<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Atualizar Informações do Curso</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a th:href="@{/home}"><i class="fas fa-home"></i>Inicio</a></li>
			</ul>
		</nav>
	</header>

	<form th:action="@{/curso/cursoPut}" method="post">
		<label>Código do Curso:</label> <input type="text" name="codigo" /><br />

		<label>Nome do Curso:</label> <input type="text" name="nome" /><br />

		<label>Coordenador do Curso:</label> <input type="text" name="coordenador" /><br /> <label>Status do Curso
			(Check
			para ativo ✓):</label> <input type="checkbox" name="ativo" /><br />

		<button type="submit" class="botao">Atualizar</button>
		<a th:href="@{/curso/curso_home}" class="botao">Voltar</a>
	</form>

</body>

</html>