<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Lista de Cursos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a th:href="@{/home}"><i class="fas fa-home"></i>Inicio</a></li>
			</ul>
		</nav>
	</header>
	<div align="center">
		<h1>Cursos Disponíveis</h1>
		<table border="1">
			<thead>
				<tr>
					<th>Código</th>
					<th>Nome</th>
					<th>Coordenador</th>
					<th>Ativo</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="curso : ${cursos}">
					<td th:text="${curso.codigo}"></td>
					<td th:text="${curso.nome}"></td>
					<td th:text="${curso.coordenador}"></td>
					<td th:text="${curso.ativo}"></td>
				</tr>
			</tbody>
		</table>

		<a th:href="@{/curso/curso_home}" class="botao">Voltar</a>
	</div>
</body>

</html>