# Carometro-Com-Spring-Boot

./: .project  README.md
carometro/: pom.xml
carometro/src/main/resources/: application.properties
carometro/src/main/resources/templates/: Template.html  alunoAtualizado.html  alunoConsulta.html  alunoDelete.html  alunoGet.html  alunoHome.html  alunoInserido.html  alunoList.html  alunoPost.html  alunoPut.html  aluno_consulta.html  aluno_home.html  aluno_inserido.html  comentarioDelete.html  comentarioGet.html  comentarioPost.html  comentarioPut.html  comentarioShowGet.html  comentario_atualizado.html  comentario_home.html  comentario_inserido.html  cursoAtualizado.html  cursoDelete.html  cursoGet.html  cursoInserido.html  cursoPost.html  cursoPut.html  curso_home.html  historicoDelete.html  historicoHome.html  historicoList.html  historicoPost.html  historicoPut.html  historico_Inserido.html  historico_atualizado.html  historico_consulta.html  historico_deletado.html  home.html  turmaDelete.html  turmaGet.html  (+6 more)
carometro/src/main/resources/templates/aluno/: alunoAtualizado.html  alunoConsulta.html  alunoDelete.html  alunoGet.html  alunoHome.html  alunoInserido.html  alunoList.html  alunoPost.html  alunoPut.html
carometro/src/main/resources/templates/comentario/: comentarioDelete.html  comentarioGet.html  comentarioPost.html  comentarioPut.html  comentarioShowGet.html  comentario_atualizado.html  comentario_home.html  comentario_inserido.html
carometro/src/main/resources/templates/curso/: cursoAtualizado.html  cursoDelete.html  cursoGet.html  cursoInserido.html  cursoPost.html  cursoPut.html  curso_home.html
carometro/src/main/resources/templates/historico/: historicoDelete.html  historicoHome.html  historicoList.html  historicoPost.html  historicoPut.html  historico_Inserido.html  historico_atualizado.html  historico_consulta.html  historico_deletado.html
carometro/src/main/resources/templates/turma/: turmaDelete.html  turmaHome.html  turmaList.html  turmaPost.html  turma_deletada.html  turma_inserida.html
(+43 files in other folders)
