<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Informações de Comentário</title>
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>
	<div align="center">
		<form action="#" th:action="@{/comentario/comentarioPost}" th:object="${comentario}" method="post">

			<label for="aluno">Aluno:</label>
			<select id="aluno" name="aluno" th:field="*{aluno.ra}" required>
				<!-- Iterar sobre os alunos disponíveis -->
				<option th:each="aluno : ${alunos}" th:value="${aluno.ra}" th:text="${aluno.nome}"></option>
			</select><br />

			<label for="id">Identificador do Comentário:</label>
			<input type="number" name="id" th:field="*{id}" required /><br />

			<label for="descricao">Descrição:</label>
			<textarea id="descricao" name="descricao" th:field="*{descricao}" rows="4" required></textarea><br />

			<label for="data">Data (yyyy-mm-dd):</labelfor>
				<input type="text" name="data" th:field="*{data}" id="data" /><br />

				<label for="tipo">Tipo:</label>
				<select id="tipo" name="tipo" th:field="*{tipo}" required>
					<!-- Iterar sobre os tipos disponíveis -->
					<option th:each="tipo : ${tipos}" th:value="${tipo}" th:text="${tipo}"></option>
				</select><br />

				<button class="botao" type="submit">Comentar</button>
				<a th:href="@{/comentario/comentario_home}" class="botao">Voltar</a>
		</form>
	</div>
</body>

</html>