spring.application.name=carometro

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carometro
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=postgresql

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar o console H2 (opcional, se você ainda quiser acesso ao console)
# spring.h2.console.enabled=true
