<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">



<head>
	<title>Informações do Aluno</title>
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		td {
			text-align: center;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a th:href="@{/home}"><i class="fas fa-home"></i>Inicio</a></li>
			</ul>
		</nav>
	</header>

	<body>
		<div align="center">
			<h1>Segue as informações do aluno</h1>
			<table style="width:80%" border="1">
				<thead>
					<tr>
						<th>Nome</th>
						<th>RA</th>
						<th>Curso</th>
						<th>Semestre de Conclusão</th>
						<th>Links</th>
						<th>Periodo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td th:text="${aluno.nome}"></td>
						<td th:text="${aluno.ra}"></td>
						<td th:text="${aluno.curso.codigo}"></td>
						<td th:text="${aluno.semestreConclusao}"></td>
						<td>
							<li th:each="link : ${aluno.links}" th:text="${link}"></li>
						</td>
						<td th:text="${aluno.getTurmaAttributes}"></td>
					</tr>
				</tbody>
			</table>

			<a th:href="@{/alunoHome}" class="botao">Voltar</a>

		</div>
	</body>

</html>