<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Informações Atualizadas do Curso</title>
	<meta charset="UTF-8">
	<style>
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a th:href="@{/home}"><i class="fas fa-home"></i>Inicio</a></li>
			</ul>
		</nav>
	</header>

	<div align="center">
		<h1>Segue as informações do curso</h1>
		<table style="width:80%" border="1">
			<thead>
				<tr>
					<th>Nome do Curso</th>
					<th>Código do Curso</th>
					<th>Coordenador</th>
					<th>Situação</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${curso.nome}"></td>
					<td th:text="${curso.codigo}"></td>
					<td th:text="${curso.coordenador}"></td>
					<td th:text="${curso.ativo} ? 'Ativo' : 'Inativo'" />
				</tr>
			</tbody>
		</table>

		<a th:href="@{/curso_home}" class="botao">Voltar</a>

	</div>


</body>

</html>