<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Atualizar Informações do Curso</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
    
    <style type="text/css">
		* {
			margin: 10px;
		}
	    .botao {
		    background-color: rgb(64, 128, 128); /* Verde */
		    color: white;
		    padding: 20px;
		    border: none;
		    border-radius: 5px;
		    text-decoration: none;
		    font-size: 16px;
		    display: inline-block;
		    text-align: center;
		    cursor: pointer;
		}
		
		.botao:hover {
		    background-color: rgb(128, 128, 128); /* Verde mais escuro */
		}
		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}
		ul {
	      list-style-type: none;
	      padding: 0;
	    }
	
	    li {
	      margin: 10px 0;
	    }
	
	    a {
	      text-decoration: none;
	      color: black;
	      font-size: 16px;
	    }
	
	    i {
	      margin-right: 4px; /* Espaço entre o ícone e o texto */
	    }
	</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a th:href="@{/home}">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <div align="center">
		<h2>Atualizar Curso</h2>
		<form action="#" th:action="@{/cursoPut/{codigo}(codigo=$curso.codigo)}" th:object="${curso}" method="post">

			<label>Código do Curso:</label>
			<input type="text" th:field="*{codigo}" id="codigo" readonly /><br />

			<label>Nome do Curso:</label>
			<input type="text" th:field="*{nome}" id="nome" /><br />
			
			<label>Coordenador do Curso:</label>
			<input type="text" th:field="*{coordenador}" id="coordenador" /><br />
	
			<label>Status do Curso (Check para ativo ✓):</label>
			<input type="checkbox" th:field="*{ativo}" /><br />

			<button type="submit">Atualizar</button>
		</form>
	</div>

</body>

</html>
