<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Histórico</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style type="text/css">
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>
	
	<header>
		<nav>
			<ul>
				<li><a th:href="@{/home}"><i class="fas fa-home"></i>Inicio</a></li>
			</ul>
		</nav>
	</header>

	<div align="center">
		<form action="#" th:action="@{/historicoPost}" th:object="${historico}" method="post">

			<label>RA:</label>
			<input type="text" th:field="*{historicoId.alunoRa}" id="ra" /><br />

			<label>Identificador do Historico:</label>
			<input type="number" th:field="*{historicoId.idHistorico}" id="idHistorico" /><br />

			<label>Empresa</label>
			<input type="text" th:field="*{empresa}" id="empresa" /><br />
			
			<label>Atividade</label>
			<input type="text" th:field="*{atividade}" id="atividade" /><br />
			
<<<<<<< HEAD
			<label>Tempo de empresa (anos)</label>
			<input type="number" th:field="*{tempoEmpresaEmAnos}" id="tempoEmpresaEmAnos" /><br />
=======
			<label>Tempo de Contrato - Em anos</label>
			<input type="text" th:field="*{tempoEmpresaEmAnos}" id="tempoEmpresaEmAnos" /><br />
>>>>>>> 250dc993eb91c0dbcbf7db97c69e5873c9918d30

			<button class="botao" type="submit" th:href="@{/curso_home}">Inserir</button>
			<a th:href="@{/historicoHome}" class="botao">Voltar</a>
		</form>
	</div>
</body>

</html>