<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Informações do Histórico</title>
	<style type="text/css">
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>

	<div align="center">
		<form action="#" th:action="@{/historicoPost}" th:object="${historico}" method="post">

			<label>RA:</label>
			<input type="text" th:field="*{historicoId.alunoRa}" id="ra" /><br />

			<label>Identificador do Historico:</label>
			<input type="number" th:field="*{historicoId.idHistorico}" id="idHistorico" /><br />

			<label>Empresa</label>
			<input type="text" th:field="*{empresa}" id="empresa" /><br />
			
			<label>Atividade</label>
			<input type="text" th:field="*{atividade}" id="atividade" /><br />
			
			<label>Tempo de Contrado - Em anos</label>
			<input type="text" th:field="*{tempoEmpresaEmAnos}" id="tempoEmpresaEmAnos" /><br />

			<button type="submit">Atualizar</button>
		</form>
	</div>
</body>

</html>