<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Informações de Turma</title>
	<style type="text/css">
		* {
			margin: 10px;
		}

		.botao {
			background-color: rgb(64, 128, 128);
			/* Verde */
			color: white;
			padding: 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.botao:hover {
			background-color: rgb(128, 128, 128);
			/* Verde mais escuro */
		}

		label {
			display: inline-block;
			width: 200px;
			margin: 5px;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 10px 0;
		}

		a {
			text-decoration: none;
			color: black;
			font-size: 16px;
		}

		i {
			margin-right: 4px;
			/* Espaço entre o ícone e o texto */
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>A seguinte turma foi deletada!</h1>
		<table style="width:100%" border="1">
			<thead>
				<tr>
					<th>Curso</th>
					<th>Ano</th>
					<th>Semestre de Conclusão</th>
					<th>Turno</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${turmaId.codigoCurso}"></td>
					<td th:text="${turmaId.ano}"></td>
					<td th:text="${turmaId.semestre}"></td>
					<td th:text="${turmaId.turno}"></td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/turma/turmaHome}" class="botao">Voltar</a>
	</div>
</body>
</html>